{
  "extends": "../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "sourceMap": true,
    // Base options overrides
    "verbatimModuleSyntax": false
  }
}
